#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
#TODO: IMPORTANT
mt.sayori.background=efa597
Panel.background=fffbf1
Menu.foreground=ffffff
Menu.acceleratorForeground=ffffff
MenuBar.foreground=ffffff
#TODO:BUTTON text COLOR :)
Button.mt.foreground=256fd5
#also in java file :/
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=ac0710
Menu.selectionForeground=ffffff
Menu.selectionBackground=ac0710
Notifications.background=c3e8ff
Notifications.borderColor=c3e8ff
Table.selectionForeground=000000
Table.selectionBackground=a5f7fc
Table.highlightOuter=44dfff



EditorPane.caretForeground=d71a6a
MenuBar.disabledBackground=e20090
MenuItem.disabledForeground=ff021a
Label.disabledForeground=ff021a
Button.mt.color1=d71a6a
ToolBar.background=d71a6a
ActiveToolBar.background=ffffff
Button.mt.color2=d71a6a
Button.mt.selection.color1=3e5b95
Button.mt.selection.color2=F2F1F1
Button.mt.background=d71a6a
Button.mt.selectedForeground=FFFFFF
mt.sayori.textBackground=FFF4F2
mt.sayori.foreground=546E7A
mt.sayori.textForeground=546E7A
mt.sayori.caretForeground=FFCC00
mt.sayori.inactiveBackground=FFF4F2
mt.sayori.selectionForeground=FFFFFF
mt.sayori.selectionBackgroundInactive=D2D4D5
mt.sayori.selectionInactiveBackground=D2D4D5
mt.sayori.selectionForegroundInactive=546E7A
mt.sayori.selectionInactiveForeground=546E7A
# For windows title bars - not used anymore in Win10
window=3e5b95
activeCaption=FFF4F2
inactiveCaption=D2D4D5
Caret.width=4
# Default text color
text=546E7A
textText=546E7A
textInactiveText=546E7A
# Info text - not sure when it is used...
infoText=546E7A
# Controls (buttons, combobox...) default colors
control=FFF4F2
controlText=546E7A
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=546E7A
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=FFF4F2
#PopupMenu.foreground=546E7A
PopupMenu.translucentBackground=FFF4F2
# ------------------- Autocomplete ------------------
Autocomplete.selectionbackground=80CBC4
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=FFF4F2
EditorPane.inactiveForeground=546E7A
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=F4F4F4
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=FFF4F2
Table.gridColor=2A373E
Table.sortIconColor=546E7A
# New property to set colors of striped tables
Table.stripedBackground=FFF4F2


Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=F4F4F4
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=546E7A
MenuBar.shadow=FFF4F2
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=d3e1e8
TabbedPane.light=444444
TabbedPane.selected=d3e1e8
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=d3e1e8
TabbedPane.shadow=FFF4F2
TabbedPane.borderColor=FFF4F2
Separator.foreground=3e5b95
# Dont know where this is used
Focus.color=425B67
# ---------------- Text Fields -------------------
TextField.background=FFF4F2
TextField.separatorColor=425B67
TextField.separatorColorDisabled=eae8e8
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=eae8e8
TextField.selectionBackground=546E7A
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=FFF4F2
PasswordField.inactiveForeground=eae8e8
PasswordField.selectionBackground=546E7A
PasswordField.selecstionForeground=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=e1f299
ProgressBar.color=e1f299
ProgressBar.halfColor=BDE3DF
# ------------------------ Formatted text field --------------------
FormattedTextField.background=FFF4F2
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=FFF4F2
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=FFF4F2
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=FFF4F2
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=FFF4F2
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=FFF4F2
CheckBox.darcula.shadowColorDisabled=FFF4F2
CheckBox.darcula.focusedArmed.backgroundColor1=FFF4F2
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=FFF4F2
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=FFF4F2
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=FFF4F2
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=FFF4F2
ComboBox.disabledBackground=FFF4F2
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=FFF4F2
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=FFF4F2
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ------------------------- Statusbar ----------------------------
StatusBar.topColor=FFF4F2
StatusBar.top2Color=FFF4F2
StatusBar.bottomColor=FFF4F2
# --------------------------- Buttons ---------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=D2D4D5
Button.background=FFF4F2
Button.foreground=B0BEC4
Button.darcula.color1=FFF4F2
Button.darcula.color2=FFF4F2
Button.darcula.selection.color1=eae8e8
Button.darcula.selection.color2=eae8e8
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=FFF4F2
# -------------------------- Tooltips -------------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=FFF4F2
# ------------------------- Spinners --------------------------
SpinnerUI=com.chrisrm.idea.ui.MTSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=FFF4F2
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ------------------------
SplitPane.highlight=FFF4F2
Hyperlink.linkColor=6DC2B8
#Panel.background=FFF4F2
SidePanel.background=FFF4F2
# --------------------- Lists ----------------------------
List.background=FFF4F2
#List.selectionBackground=90A4AE
# --------------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=546E7A50
Tree.foreground=546E7A
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=FFF4F2
OnePixelDivider.background=FFF4F2
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=80CBC4
MemoryIndicator.unusedColor=BDE3DF
# -------------- Notfications -------------------------
Notifications.errorBackground=FF5370
Notifications.warnBackground=FFCB6B
Notifications.infoBackground=C3E88D
# -------------- Dialogs -------------------
Dialog.titleColor=FFF4F2
# -------------- Search Everywhere -------------------
SearchEverywhere.background=FFF4F2
SearchEverywhere.foreground=546E7A
SearchEverywhere.shortcutForeground=B0BEC5
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------

Label.foreground=546E7A
Label.selectedDisabledForeground=546E7A
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=FFF4F2
ToolWindow.header.active.background=eae8e8
ToolWindow.header.border.background=eae8e8
ToolWindow.header.tab.selected.background=F4F4F4
ToolWindow.header.tab.selected.active.background=dafc5a
ToolWindow.header.closeButton.background=FFF4F2
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=FFF4F2
material.foreground=546E7A
material.primaryColor=B0BEC5
material.tab.backgroundColor=FFF4F2
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=F4F4F4
material.disabled=ff021a
material.mergeCommits=eae8e8
material.branchColor=546E7A
material.tagColor=7E939E
